{
  "name" : "Dolar a peso",
  "description":"conversion de dolar a peso",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action":{
      "default_popup":"index.html"
  },
  "icons": {
    "48": "dolarico.png"
  },
  "commands": {
      "toggleExtension": {
        "suggested_key": {
          "default": "Ctrl+Shift+X",
          "mac": "MacCtrl+Shift+X"
        },
        "description": "Toggle the extension"
      }
    },
  "permissions":[
    "webRequest",
    "webRequestBlocking",
    "https://api.estadisticasbcra.com/base_usd",
    "https://bna.com.ar/Personas"
  ]  

}